<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Atom</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"></script>
   <style> body {
        margin: 0;
        padding: 0;
        height: 100vh; 

        width: 100%;
        justify-content: center; 
        align-items: center;
        background: #161616;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    
    .content p {
        color: rgba(255, 255, 255, 0.12);
        font-family:  "Circular Std";
        font-size: 50px;
        font-weight: 200;
        align-items: center;
        justify-content: center;
    }
   
    
    h1 {
        position: absolute;
        font-family: Helvetica;
        font-size: 16px;
        font-weight: lighter;
        color: white !important;
        margin: 20px;
    }
    .mask, .list{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    
    .percent {
        position: fixed;
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.2);
        height: 140px;
        width: 1px;
        margin: -60px 0 0 40px;
    }
    
   
    
    .fill {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transition: background 0.15s ease;
    }</style>
</head>
<body>
    <div class="percent">
        <div class="fill"></div>
        <div class="counter"><h1></h1></div>
    </div>
    
    <div class="container">
        <div class="content">
            <div>
                <p>"YOU WILL NEVER WALK ALONE - ATOM"</p>
                <p>Welcome to Atom, your all-in-one health and wellness companion designed to ignite a balanced lifestyle! More than just another fitness app, Atom intertwines sexual, mental, and physical well-being into a seamless experience, tailored for modern lives.</p>
                <p> Whether you're striving to hit fitness goals, cultivate mindfulness, or connect with like-minded individuals, Atom's unique blend of workout programs, mental health support, and gamified wellness features empower you to thrive holistically. Step into a world where health meets harmony, and your path to a healthier, happier you begins here.</p>
                </div><h4>
                    <div class="mask">
                                                    <span class="text_animation">Our Services</span></div>
                    </h4>

                    <div class="services">
                        <!--List--></p>
<ul class="list">
<li>Sexual Health</li>
<li>Women health</li>
<li>Physical health</li>
<li>Personalised Diets</li>
<li>Personalised Workouts</li>
<li>Community</li>
</ul>
</div>

    <script>
       
        var counter = document.querySelector(".percent");

        TweenLite.set(counter, {
            xPercent: -5,
            yPercent: -5,
        });

        window.addEventListener("mousemove", moveCounter);

        function moveCounter(e) {
            TweenLite.to(counter, 0.5, {
                x: e.clientX,
                y: e.clientY,
            });
        }

        function progress() {
            var windowScrollTop = $(window).scrollTop();
            var docHeight = $(document).height();
            var windowHeight = $(window).height();
            var progress = (windowScrollTop / (docHeight - windowHeight)) * 100;

            var $bgColor = progress > 99 ? "#fff" : "#fff";
            var $textColor = progress > 99 ? "#fff" : "#333";

            $("h1")
                .text(Math.round(progress) + "%")
                .css({ color: $textColor });

            $(".fill")
                .height(progress + "%")
                .css({ backgroundColor: $bgColor });
        }
        progress();
        $(document).on("scroll", progress);
    </script>
</body>
</html>