<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
<style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width:100%;
    height:100%;
    font-family:"PP Neue Montreal";
}
img{
    width:100%;
    height:100%;
    object-fit:cover;
}
p{
    text-transform: uppercase;
    font-size:12px;
    font-weight:500;
    line-height:100%;

}
.container{
    width:100%;
    height:100%;
    background: url(https://in.pinterest.com/pin/844493674287716/) no-repeat 50% 50%;
    background-size: cover;
}
.menu-open{
    position:fixed;
    top:0;
    left:0;
    color:#eee5d2;
    z-index:1;
}
.menu-close{
    position:fixed;
    top:0;
    right:0;
    color:#a39b89;
    z-index:10;
}
.menu-open, .menu-close{
    margin:0.75em;
    padding:0.75em;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    cursor:pointer;
}
.menu-open p,
 .menu-close p{
    position:relative;
}
.menu{
    position:fixed;
    top:0;
    right:0;
    width:20vw;
    height:100vh;
    display:flex;
    z-index:2;
}
.menu-item{
    position:relative;
    flex:1;
    height:100%;
    justify-content: center;
    align-items: center;
    background: #eee5d2;
    border-left: 1.5px solid rgba(163, 155, 137, 0.35);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    margin-left:-1px;
}
.menu-item-index{
    height:100%;
    padding: 1.5em 0.5em 2em 0.5em;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color:#a39b89;

}
.menu-item-index p:nth-child(2){
    position: relative;
    transform: rotate(-90deg);
}
.menu-link{
    position: absolute;
    bottom:2.5%;
    left:55%;
    transform:translate(-50%, -50%) rotate(-90deg);

}
.menu-item:nth-child(3) .menu-link{
    bottom: 7.5%;

}
.menu-link p{
 position:relative;
 display:flex;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size:200px;
 font-weight: lighter;
transition: all 0.5s;
}
.menu-link p span{
    position: relative;
}
.menu-item .menu-link-main,
.menu-item .menu-link-hover{

    transition: all 0.5s;

}
.menu-link-main p{
    color: #2c221d;

}
.menu-item .menu-link-hover{
    left:150%;
    color: rgba(163, 155, 137, 0.35);
}
.menu-item:hover .menu-link-main{
    left:-100%;
}
.menu-item:hover .menu-link-hover{
    left:50%;

}
.menu-img{
    position: absolute;
    width:75%;
    left:35%;
    top:25%;
    left:50%;
    transform: translate(-50%, -50%);
    clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
    transition: 0.5s all cubic-bezier(0.165, 0.84, 0.44, 1);
}
.menu-item.menu-opened:hover .menu-img{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

@media(max-width: 900px){
    .menu{
        flex-direction: column;
    }

    .menu-link{
        bottom:unset;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%) rotate(-90deg);
    }

    .menu-item:nth-child(3) .menu-link{
        bottom:unset;
    }
     .menu-link p{
        font-size: 80px;
     }
   .menu-link-hover{
    display:none;
   }

.menu-item:hover .menu-link-main{
    top:50%;
    left:50%;
}
.menu-item-index{
    align-items: center;
}
.menu-item-index p:nth-child(1){
    padding:0 0.5em;

}
.menu-img{
    display:none;
}





}




</style>












































</head>
<body>
    <div class="menu">
        <div class="menu-item">
            <div class="menu-item-index">
              <p>01</p>
              <p>Why</p>
            </div>
          <div class="menu-item menu-link-main">
            <p>Why</p>
          </div>
         <div class="menu-link menu-link-hover">
           <p>Why</p>
         </div>
         <div class="menu-img">
            <img src="Traditional Practices For Modern-Day Life_ My INNER HEALTH Club On The Art Of Self-Care - IGNANT.jpeg" alt=""/>
         </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-index">
              <p>01</p>
              <p>Why</p>
            </div>
          <div class="menu-item menu-link-main">
            <p>Why</p>
          </div>
         <div class="menu-link menu-link-hover">
           <p>Why</p>
         </div>
         <div class="menu-img">
            <img src="Traditional Practices For Modern-Day Life_ My INNER HEALTH Club On The Art Of Self-Care - IGNANT.jpeg" alt=""/>
         </div>
          </div>  <div class="menu-item">
            <div class="menu-item-index">
              <p>01</p>
              <p>Why</p>
            </div>
          <div class="menu-item menu-link-main">
            <p>Why</p>
          </div>
         <div class="menu-link menu-link-hover">
           <p>Why</p>
         </div>
         <div class="menu-img">
            <img src="Traditional Practices For Modern-Day Life_ My INNER HEALTH Club On The Art Of Self-Care - IGNANT.jpeg" alt=""/>
         </div>
          </div> 
           <div class="menu-item">
            <div class="menu-item-index">
              <p>01</p>
              <p>Why</p>
            </div>
          <div class="menu-item menu-link-main">
            <p>Why</p>
          </div>
         <div class="menu-link menu-link-hover">
           <p>Why</p>
         </div>
         <div class="menu-img">
            <img src="Traditional Practices For Modern-Day Life_ My INNER HEALTH Club On The Art Of Self-Care - IGNANT.jpeg" alt=""/>
         </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-index">
              <p>01</p>
              <p>Why</p>
            </div>
          <div class="menu-item menu-link-main">
            <p>Why</p>
          </div>
         <div class="menu-link menu-link-hover">
           <p>Why</p>
         </div>
         <div class="menu-img">
            <img src="Traditional Practices For Modern-Day Life_ My INNER HEALTH Club On The Art Of Self-Care - IGNANT.jpeg" alt=""/>
         </div>
          </div>
          <div class="menu-close"><p>Close</p></div>
    </div>
    <div class="container">
        <div class="menu-open"><p>Menu</p></div>
    </div>


<script>
document.addEventListener("DOMContentLoaded", function(){
    gsap.registerPlugin(CustomEase);
    CustomEase.create(
    "hop",
   "M0,0 C0.891,0.543 0.148,0.662 0.277,0.786 0.405,0.909 0.596,0.979 1.1");
const menuopen =document.querySelector(".menu-open");


const menuClose = document.querySelector(".menu-close");


const menu= document.querySelector(".menu");


const menuItems= document.querySelectorAll(".menu-item");

let isMenuOpen = false;

function splitTextIntoSpans (selector) {
let elements = document.querySelectorAll (selector);
elements.forEach((element) => {

let text= element.innerText;
let splitText = text

.split("")

.map(function (char) {

return '<span>${char === ""? "&nbsp;&nbsp;": char]</span>';

})
.join("");
element.innerHTML =splitText;});}

spliyTextIntoSpans(".menu-link p");
gsap.set(".menu-close p", { y:40});
gsap.set(".menu-link p span", { y:250});


const handleMenu =()=>{
    gsap.to(menu, {
        width: isMenuOpen ? "20vw" : "100vw",
        duration:1,
        ease:"hop",
    });
    gsap.to(".menu-item", {
        justifyContent: isMenuOpen ? "center" : "flex-start",
        duration:1,
        ease:"power3.out",
    });
    gsap.to(".menu-item-index", {
        alignItems: isMenuOpen ? "center" : "flex-start",
        duration:1,
        ease:"power3.out",
        onComplete: () =>{
            isMenuOpen != isMenuOpen;
            menuItems.forEach((menuItem) =>{
if (isMenuOpen){
    menuItem.classList.add("menu-opened");
}
else{
    menuItem.classList.remove("menu-opened");
}
            });
            
        },
    });

    gsap.to(".menu-close p", {
       y: isMenuOpen ? 40 : 0,
        duration:1,
        ease:"power3.out",
    });


    gsap.to(".menu-open p", {
       y: isMenuOpen ?  0 : -40,
        duration:1,
        ease:"power3.out",
    });
menuItems.forEach((menuItem) =>{
    const menuItemLetters = menuItem.querySelectorAll(".menu-link p span");
    gsap.to(".menuItemLetters", {
        delay : isMenuOpen ? 0 :0.25,
        y: isMenuOpen ? 250 : 0,
        duration:1,
       stagger: isMenuOpen ? -0.075 : 0.075,
       ease:"power3.out",
    });



});

};

menuOpen.addEventListener("click", handleMenu);
menuClose.addEventListener("click",handleMenu);

});






















</script>













</body>
</html> why isnt this code working
