<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tagline ##-Atom</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <style>
      * {
      margin: 0;
      padding: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #0a0908;
}

.container {
  overflow: hidden;
  background: #171715;
  cursor: ew-resize;
  white-space: nowrap;
  padding: 10vh 0;
}

.title {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 8vw;
  position: relative;
  color: #C3ACCE;
  display: inline-block;
  margin: 0;
  padding: 0 15%;
  will-change: transform;
}
.text a{
  text-decoration: none;
  color:#f7e1d7 ;
}
    </style>
  </head>
  <body>
    <section class="container">
      <p class="title">you will never walk alone 🫧 -<span class="text"><a href="landingpage.html"> atom</a></span></p>
    </section>
    <script >// Variables
      const el = document.querySelector(".title");
      
      // Variables ~ Widths
      let elWidth = el.offsetWidth;
      let windowWidth = window.innerWidth;
      
      // Variables ~ Mouse
      let mouseX = 0;
      let prevMouseX = 0;
      
      // Target: value we want to animate to
      let skewTarget = 0;
      let translateTarget = 0;
      
      // WithEasing: value we use to animate
      let skewWithEasing = 0;
      let translateWithEasing = 0;
      
      // EasingFactor: determines how quick the animation/interpolation goes
      let skewEasingFactor = 0.1;
      let translateEasingFactor = 0.05;
      
      // Events
      window.addEventListener("mousemove", handleMouseMove);
      window.addEventListener("resize", handleWindowResize);
      
      // Functions
      function handleMouseMove(e) {
        mouseX = e.pageX;
      }
      
      function handleWindowResize(e) {
        elWidth = el.offsetWidth;
        windowWidth = window.innerWidth;
      }
      
      function lerp(start, end, factor) {
        return (1 - factor) * start + factor * end;
      }
      
      function animateMe() {
        // Get difference between current and previous mouse position
        skewTarget = mouseX - prevMouseX;
        prevMouseX = mouseX;
      
        // Calc how much we need to translate our el
        translateTarget = (elWidth - windowWidth) / windowWidth * mouseX * -1;
      
        // Ease between start and target values (skew)
        skewWithEasing = lerp(skewWithEasing, skewTarget, skewEasingFactor);
      
        // Limit our skew to a range of 75 degrees so it doesn't "over-skew"
        skewWithEasing = Math.min(Math.max(parseInt(skewWithEasing), -75), 75);
      
        // Ease between start and target values (translate)
        translateWithEasing = lerp(
        translateWithEasing,
        translateTarget,
        translateEasingFactor);
      
      
        el.style.transform = `
          translateX(${translateWithEasing}px)
          skewX(${skewWithEasing}deg)
        `;
      
        // RAF
        window.requestAnimationFrame(animateMe);
      }
      
      window.requestAnimationFrame(animateMe);</script>
  </body>
</html>