<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mindfulness App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
        /* background: url("cloud.jpg") no-repeat center center fixed; Background image */
        background-color: #373A40;
        background-size: cover; /* Cover the entire viewport */
      }

      .container.hide {
        display: none;
        
      }

      .container {
        background: url("rain.jpg");
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border-radius: 20px;
        margin: auto;
        width: 400px;
        height: 650px;
        margin-top: 50px;
        padding: 0px 30px 0px 30px;
        position: absolute;
        top: 750px;
        left:100px;
      }

      .cont.hide {
        display: none;
      }

      .cont {
        background: url("ocean3.jpg");
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border-radius: 20px;
        margin: auto;
        width: 400px;
        height: 650px;
        margin-top: 50px;
        padding: 0px 30px 0px 30px;
        position: absolute;
        top: 750px;
        left: 650px;
      }


      .banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
      }
      .banner h1 {
        color: white;
        font-size: 18px;
        font-weight: 100;
      }
      .banner p {
        color: white;
        font-size: 14px;
      }

      .banner img {
        height: 50px;
        border-radius: 50%;
        border: 2px solid rgb(0, 0, 0);
      }
      .banner img:hover {
        cursor: pointer;
      }

      .explore {
        margin-top: 60px;
      }

      .explore h1 {
        color: white;
      }
      .explore p {
        font-size: 15px;
        color: rgba(255, 255, 255, 0.65);
      }

      .search {
        display: flex;
        align-items: center;
        position: relative;
        margin-top: 20px;
      }

      .search input {
        font-family: "Poppins", sans-serif;
        padding: 10px;
        border-radius: 10px;
        width: 340px;
        border: none;
        outline: none;
        background-color: rgba(255, 255, 255, 0.114);
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .search input::placeholder {
        color: rgba(255, 255, 255, 0.326);
      }
      .search i {
        position: absolute;
        right: 0;
        margin-right: 10px;
        color: rgba(255, 255, 255, 0.518);
        cursor: pointer;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }

      .title h1 {
        font-size: 18px;
        color: white;
      }
      .title p {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.518);
        cursor: pointer;
      }

      .recommend {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        margin-top: 10px;
      }
      .recommend img {
        height: 100px;
        border-radius: 5px;
      }
      .recommend span {
        color: white;
      }
      .recommend p {
        color: rgba(214, 214, 214, 0.703);
        font-size: 10px;
      }

      .one img,
      .two img {
        transition: 0.8s;
        box-shadow: rgba(0, 0, 10, 10) 1.95px 1.95px 2.6px;
      }

      .one img:hover,
      .two img:hover {
        transition: 0.9s;
        transform: scale(0.9);
        cursor: pointer;
      }
      .play {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.243);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
      }
      .play i {
        background-color: rgb(255, 255, 255);
        padding: 10px 15px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .play i:hover {
        transition: 3s;
        background-color: rgb(71, 233, 66);
        color: rgb(144, 144, 144);
      }

      .play span {
        color: white;
        pointer-events: none;
      }

      .play p {
        color: rgba(255, 255, 255, 0.533);
        font-size: 10px;
        pointer-events: none;
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        margin-top: 20px;
        color: white;
        border-top: 1px solid rgba(255, 255, 255, 0.286);
        padding-top: 10px;
      }
      .nav i {
        font-size: 30px;
        color: rgba(255, 255, 255, 0.324);
        cursor: pointer;
      }
      .nav i:hover {
        transition: 0.5s;
        color: white;
      }
      .nav p {
        margin-top: 5px;
        font-size: 10px;
      }
      .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .play-container.hide {
        display: none;
        
      }
      .play-container {
        backdrop-filter: blur(5px);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.419);
        margin: auto;
        width: 400px;
        height: 650px;
        margin-top: 50px;
        padding: 0px 30px 0px 30px;
        position: absolute;
        top: 750px;
        left:100px;
      }

      .play-container .banner i {
        font-size: 40px;
        color: rgba(255, 255, 255, 0.682);
        cursor: pointer;
      }
      .play-container .banner i:hover {
        color: white;
      }

      .play-container .title {
        display: flex;
        flex-direction: column;
        margin-top: 200px;
      }

      .play-container .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 200px;
        padding-bottom: 40px;
        /* border-bottom: 2px solid rgba(255, 255, 255, 0.544); */
      }

      .play-container .controls i {
        font-size: 40px;
        color: rgba(214, 214, 214, 0.703);
        cursor: pointer;
      }
      .play-container .controls i:hover {
        color: white;
      }
      .play-container .time {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.544);
      }

      .play-cont.hide {
        display: none;
      }
      .play-cont {
        backdrop-filter: blur(5px);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border-radius: 10px;
        border: 1px solid rgba(0, 0, 0, 0.419);
        margin: auto;
        width: 400px;
        height: 650px;
        margin-top: 50px;
        padding: 0px 30px 0px 30px;
        position: absolute;
        top: 750px;
        left: 650px;
      }

      .play-cont .banner i {
        font-size: 40px;
        color: rgba(255, 255, 255, 0.682);
        cursor: pointer;
      }
      .play-cont .banner i:hover {
        color: white;
      }

      .play-cont .title {
        display: flex;
        flex-direction: column;
        margin-top: 200px;
      }

      .play-cont .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 200px;
        padding-bottom: 40px;
        /* border-bottom: 2px solid rgba(255, 255, 255, 0.544); */
      }

      .play-cont .controls i {
        font-size: 40px;
        color: rgba(214, 214, 214, 0.703);
        cursor: pointer;
      }
      .play-cont .controls i:hover {
        color: white;
      }
      .play-cont .time {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.544);
      }

      .top {
            font-family: Arial, sans-serif;
            margin: 0px;
            line-height: 1.6;
            /* background-color: #f9f9f9; */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        header {
            background: #436850;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .con {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .sleep {
            margin-bottom: 20px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .sleep h2 {
            color: #333;
        }
        .sleep p {
            margin: 10px 0;
        }
        .benefits {
            display: flex;
            justify-content: space-between;
            /* flex-wrap: wrap; */
        }
        .benefit {
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            background: whitesmoke;
            border-left: 5px solid #373A40;
            border-radius: 5px;
        }
        /* Change link colors to black */
        .benefit a {
            color: black;
            text-decoration: none; 
        }
        .benefit a:hover {
            text-decoration: underline; /* Optional: adds underline on hover */
        }
 
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .yoo {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 25px;
        /* background: #42776d; */
        color: #fff;
        font-family: 'Nunito', sans-serif, 'Arial', 'Helvetica', sans-serif;
      }

      h1 {
        font-size: 35px;
        
      }

      .circuit {
        width: 200px; /* Adjusted size */
        height: 200px; /* Adjusted size */
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1);
      }

      .circle {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        border-radius: 50%;
        background-color: #06262e;
      }

      .gradient-circle {
        width: 220px; /* Adjusted size */
        height: 220px; /* Adjusted size */
        top: -10px;
        left: -10px;
        position: absolute;
        z-index: -2;
        border-radius: 50%;
        background: conic-gradient(
          #b2e6e7 0%,
          #8ccecf 10%,
          #62a9aa 20%,
          #408586 30%,
          #244e4e 40%,
          #244e4e 50%,
          #244e4e 60%,
          #408586 70%,
          #62a9aa 80%,
          #8ccecf 90%,
          #b2e6e7 100%
        );
      }

      .pointer {
        width: 15px; /* Adjusted size */
        height: 15px; /* Adjusted size */
        display: block;
        border-radius: 50%;
        background-color: #b2e6e7;
      }

      .pointer-circuit {
        width: 10px; /* Adjusted size */
        height: 130px; /* Adjusted size */
        top: -30px; /* Adjusted position */
        left: 95px; /* Centered pointer */
        position: absolute;
        transform-origin: bottom center;
        animation: rotate 7s linear forwards infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .circuit.grow {
        animation: grow 4s linear forwards;
      }

      @keyframes grow {
        from {
          transform: scale(1);
        }

        to {
          transform: scale(1.4); /* Adjusted scale */
        }
      }

      .circuit.shrink {
        animation: shrink 3s linear forwards;
      }

      @keyframes shrink {
        from {
          transform: scale(1.4); /* Adjusted scale */
        }

        to {
          transform: scale(1);
        }
      }

      .container-fluid{
    background-color: #9CAFAA;

   

  }

    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  
  <body>
    

    <div class="top">
      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Atom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Services</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
  
      <div class="con">
  
          <div class="sleep">
              <h2>About Meditation</h2>
              <p>Meditation is a practice that involves focusing the mind to achieve a state of calm and clarity. It has been used for centuries to promote mental and emotional well-being.</p>
          </div>
  
          <div class="sleep">
              <center>
              <h1>Meditation and mindfulness for any mind, any mood, any goal</h1>
              </center>
              <div class="benefits">
                  <div class="benefit">
                      <h3>Meditation</h3>
                      <p>
                          <a href="">What is meditation</a><br>
                          <a href="">Meditation for beginners</a><br>
                          <a href="">Benefits of meditation</a><br>
                          <a href="">Guided meditation</a><br>
                          <a href="">Meditation techniques</a><br>
                          <a href="">See more&nbsp;&rarr;</a>
                      </p>
                  </div>
                  
                  <div class="benefit">
                      <h3>Sleep</h3>
                      <p>
                          <a href="">How to sleep better</a><br>
                          <a href="">Meditation for sleep</a><br>
                          <a href="">How to fall back asleep</a><br>
                          <a href="">How to wake up</a><br>
                          <a href="">Sleep hacks</a><br>
                          <a href="">See more&nbsp;&rarr;</a>
                      </p>
                  </div>
                  <div class="benefit">
                      <h3>Stress</h3>
                      <p>
                          <a href="">Meditation for anxiety</a><br>
                          <a href="">How to relieve stress</a><br>
                          <a href="">Meditation for stress</a><br>
                          <a href="">How to relax</a><br>
                          <a href="">How to reduce anxiety</a><br>
                          <a href="">See more&nbsp;&rarr;</a>
                      </p>
                  </div>
                  <div class="benefit">
                      <h3>Mindfulness</h3>
                      <p>
                          <a href="">How to stop worrying</a><br>
                          <a href="">How to form a habit</a><br>
                          <a href="">How to be grateful</a><br>
                          <a href="">How to be more present</a><br>
                          <a href="">How to improve self-esteem</a><br>
                          <a href="">See more&nbsp;&rarr;</a>
                      </p>
                  </div>
                  
              </div>
          </div>
  
      </div>
  </div><br>
  <div class="pageshead">
    <h1 style="color:white">Relaxing Music</h1>
  </div>
    
  
    <!--CONTAINER-->
    <div>
    <div class="container">
      <div class="banner">
        <img src="" alt="" />
        <div>
          <h1></h1>
          <p></p>
        </div>
      </div>

      <div class="explore">
        <h1>Listen Tracks</h1><br>
        <p>Search entire library, find more content.</p>
      </div>

      <div class="search">
        <input type="text" placeholder="Find the key to balance" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>

      <div class="title">
        <h1>Recommended for you</h1>
        <p>See All</p>
      </div>

      <div class="recommend">
        <div class="one">
          <img src="" alt="" />
          <span>Focus</span>
          <p>MEDITATION - 7 MIN</p>
        </div>
        <div class="two">
          <img src="" alt="" />
          <span>Happiness</span>
          <p>MEDITATION - 3-5 MIN</p>
        </div>
      </div>

      <div class="play">
        <div>
          <span>Feel the rain</span>
          <p>SLEEP TRACK 10-25 MIN</p>
        </div>
        <i class="fa-solid fa-play playbtn"></i>
        
      </div>

      <div class="nav">
        <div class="icons">
          <i class="fa-solid fa-earth-europe"></i>
          <p>Today</p>
        </div>
        <div class="icons">
          <i class="fa-solid fa-headphones"></i>
          <p>Listen</p>
        </div>
        <div class="icons">
          <i class="fa-solid fa-hourglass"></i>
          <p>Timer</p>
        </div>
        <div class="icons">
          <i class="fa-solid fa-calendar-days"></i>
          <p>Calendar</p>
        </div>
        <div class="icons">
          <i class="fa-solid fa-user"></i>
          <p>Profile</p>
        </div>
      </div>
    </div>
    <!--CONTAINER-->

    <!--Play Music-->
    <div class="play-container hide">
      <div class="banner">
        <i class="fa-solid fa-chevron-left backbtn"></i>
      </div>
      <div class="title">
        <h1>Feel the rain</h1>
        <p>SLEEP TRACK</p>
      </div>
      
      <div class="controls">
        <audio controls loop>
            <source src="rain-sound-188158.mp3">
        </audio>
        <!-- <i class="fa-solid fa-backward"></i>
        <i class="fa-solid fa-play"></i>
        <i class="fa-solid fa-forward"></i> -->
      </div>
      <!-- <div class="time">
        <p>0:00</p>
        <p>25:00</p>
      </div> -->
      </div>
    </div>

    
        <!-- new container -->
    <div class="cont">
        <div class="banner">
          <img src="" alt="" />
          <div>
            <h1></h1>
            <p></p>
          </div>
        </div>
  
        <div class="explore">
          <h1>Listen Tracks</h1><br>
          <p>Search entire library, find more content.</p>
        </div>
  
        <div class="search">
          <input type="text" placeholder="Find the key to balance" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
  
        <div class="title">
          <h1>Recommended for you</h1>
          <p>See All</p>
        </div>
  
        <div class="recommend">
          <div class="one">
            <img src="" alt="" />
            <span>Focus</span>
            <p>MEDITATION - 7 MIN</p>
          </div>
          <div class="two">
            <img src="" alt="" />
            <span>Happiness</span>
            <p>MEDITATION - 3-5 MIN</p>
          </div>
        </div>
  
        <div class="play">
          <div>
            <span>Ocean Waves</span>
            <p>SLEEP TRACK 10-25 MIN</p>
          </div>
          <i class="fa-solid fa-play playbtn"></i>
        </div>
  
        <div class="nav">
          <div class="icons">
            <i class="fa-solid fa-earth-europe"></i>
            <p>Today</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-headphones"></i>
            <p>Listen</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-hourglass"></i>
            <p>Timer</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-calendar-days"></i>
            <p>Calendar</p>
          </div>
          <div class="icons">
            <i class="fa-solid fa-user"></i>
            <p>Profile</p>
          </div>
        </div>
      </div>
      <!--CONTAINER-->
  
      <!--Play Music-->
      <div class="play-cont hide">
        <div class="banner">
          <i class="fa-solid fa-chevron-left backbtn"></i>
        </div>
        <div class="title">
          <h1>Ocean Waves</h1>
          <p>SLEEP TRACK</p>
        </div>
        <div class="controls">
            <audio controls loop>
                <source src="nervousneal__morning-surf-at-boracay-philippines(chosic.com).mp3">
            </audio>
          <!-- <i class="fa-solid fa-backward"></i>
          <i class="fa-solid fa-play"></i>
          <i class="fa-solid fa-forward"></i> -->
        </div>
        <!-- <div class="time">
          <p>0:00</p>
          <p>25:00</p>
        </div> -->
      </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--Play Music-->

    <div class="yoo">
      <h1  style="color:white; font-family: 'Nunito'">RELAX</h1>
      <div class="circuit" id="circuit">
        <div class="circle"></div>
        <p id="text"></p>
        <div class="pointer-circuit">
          <span class="pointer"></span>
        </div>
        <div class="gradient-circle"></div>
      </div>
    </div>
  </div>
  
    <script src="script.js"></script>
    <script src="relaxx.js"></script>
    
    
  </body>
  
  
</html>